{
  "buildCommand": "cd clerk-javascript && npm install && npm run build",
  "outputDirectory": "clerk-javascript/dist", 
  "framework": "vite",
  "functions": {
    "api/**/*.py": {
      "runtime": "@vercel/python@3.12.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1" 
    },
    {
      "source": "/(.*)",
      "destination": "/index.html" 
    }
  ]
}
